<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recognition - Pneumonia Detection App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
        }
        .left-content {
            flex: 3;
            text-align: center;
        }
        .right-content {
            flex: 1;
            padding-left: 20px;
            border-left: 1px solid white;
            text-align: left;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        .gif-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
        .message {
            font-size: 24px;
            color: #ccc; /* Light gray color for the message */
            margin-top: 20px;
        }
        .image-name {
            font-size: 18px;
            color: #aaa; /* Slightly lighter gray for the image name */
        }
        .team {
            margin-top: 40px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h1>Image Recognition - Pneumonia Detection App</h1>
            <div class="gif-container">
                <img src="{{ url_for('static', filename='giphy.gif') }}" alt="Loading GIF">
            </div>
            <div class="message">
                {{ result_text }}
            </div>
            <div class="image-name">
                To run Deep-Learning, chest_xray_app file, "Pneumonia/chest_xray_app_RR.py" File<br>
              Thank you ;) {{ image_name }}
            </div>
        </div>
        <div class="right-content">
            <div class="team">
                <h2>Team Members:</h2>
                <p>Roshni Rana</p>
                <p>Vaibhav Singh</p>
                <p>Brendan Helou</p>
                <p>Ricardo Varela</p>
            </div>
        </div>
    </div>
</body>
</html>

